<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript CountDown</title>
<link rel="stylesheet" href="style.css">
    </head>

    <body>
<div class="container">
    <input type="date" name="endDate">
    <div id="clock">
    <div >
        <span class="days">0</span>
        <small>Days</small>
    </div>
    <div >
        <span class="hours">0</span>
        <small>Hours</small>
    </div>
    <div >
        <span class="minutes">0</span>
        <small>Minutes</small>
    </div>
    <div >
        <span class="seconds">0</span>
        <small>Seconds</small>
    </div>
</div>
</div>

<script src="script.js"></script>
    </body>
</html>